# Lab05_WWW_Java

./: 21045081_NguyenGiaHuy_LabReport.docx  README.md  build.gradle  data-lab-05.sql  lab-week-05.sql
src/main/java/vn/edu/iuh/Lab05/: Lab05Application.java  LabWeek05Application.java
src/main/java/vn/edu/iuh/Lab05/backend/config/: SecurityConfiguration.java
src/main/java/vn/edu/iuh/Lab05/backend/enums/: SkillLevel.java  SkillType.java
src/main/java/vn/edu/iuh/Lab05/backend/ids/: CandidateSkillID.java  JobSkillID.java
src/main/java/vn/edu/iuh/Lab05/backend/models/: Account.java  Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  EmailRequest.java  Experience.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
src/main/java/vn/edu/iuh/Lab05/backend/repositories/: AccountRepository.java  AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  JobRepository.java  SkillRepository.java  (+1 more)
src/main/java/vn/edu/iuh/fit/Lab05/: Lab05Application.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/candidates/: add.html  candidates.html  dashboard.html  list.html  login.html  search-results.html
src/main/resources/templates/companies/: dashboard.html
src/main/resources/templates/company/: dashboard.html  post-job.html  suitable-candidates.html
src/test/java/vn/edu/iuh/Lab05/: Lab05ApplicationTests.java
src/test/java/vn/edu/iuh/fit/Lab05/: Lab05ApplicationTests.java
(+18 files in other folders)
